<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<title>DomBot - accueil</title>
		<link rel="stylesheet" href="css/main.css" type="text/css" media="all" />
	</head>
	<body>
		<div id="content">
			<h1>DomBot</h1>
			<div id="bot">
				<img src="images/DomBot.png" class="main-image" alt="Dom" />
				<div class="bubble bubble-main">
					<canvas class="bubble-border" width="200" height="70"></canvas>
					<div class="bubble-text"></div>
				</div>
				<div class="bubble bubble-reaction">
					<canvas class="bubble-border" width="100" height="25"></canvas>
					<div class="bubble-text"></div>
				</div>
				<div class="bubble bubble-reaction-long">
					<canvas class="bubble-border" width="200" height="70"></canvas>
					<div class="bubble-text"></div>
				</div>
				<div class="bubble bubble-other">
					<canvas class="bubble-border" width="200" height="70"></canvas>
					<div class="bubble-text"></div>
				</div>
				<div class="bubble bubble-onomatopoeia bubble-onomatopoeia-1">
					<canvas class="bubble-border" width="70" height="25"></canvas>
					<div class="bubble-text"></div>
				</div>
				<div class="bubble bubble-onomatopoeia bubble-onomatopoeia-2">
					<canvas class="bubble-border" width="70" height="25"></canvas>
					<div class="bubble-text"></div>
				</div>
			</div>
			<blockquote id="definition">
				<dl>
					<dt><strong>coprolalie</strong> n.f.</dt>
					<dd>Impulsion à proférer des termes orduriers, de nature scatologique ou sexuelle.</dd>
				</dl>
				<cite>— <a href="http://www.larousse.fr/dictionnaires/francais/coprolalie/19140">Dictionnaire Larousse</a></cite>
			</blockquote>
		</div>
		<ul id="mood">
			<li id="mood-all" title="Humeur changeante" onclick="DomBot.setMood('all')" class="active">*</li>
			<li id="mood-happy" title="Joyeux" onclick="DomBot.setMood('happy')">:-)</li>
			<li id="mood-blase" title="Blasé" onclick="DomBot.setMood('blase')">:‑|</li>
			<li id="mood-angry" title="En colère" onclick="DomBot.setMood('angry')">>:(</li>
		</ul>
		<footer>
			<p>Réalisation <a href="http://blog.darathor.net/">Darathor</a> | Framework <a href="http://vanilla-js.com/">Vanilla JS</a> | Hébergement <a href="http://www.online.net/fr">Online</a></p>
		</footer>
		<a id="license" href="license.html"><img src="images/CompleteBullshit.jpg" alt="Licence Complete Bullshit" /></a>
		<script type="text/javascript" src="js/bot.js"></script>
	</body>
</html>