<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<title>DomBot - licence</title>
		<link rel="stylesheet" href="css/main.css" type="text/css" media="all" />
	</head>
	<body>
		<div id="content">
			<h1>
				<span class="small">DomBot est publié sous licence</span><br />
				Complete Bullshit
			</h1>
			<p>Tout article ou image produit sous licence Complete Bullshit est reconnu d'inutilité publique. Tout y est ouvertement faux et scandaleusement mensonger, en général dans l'unique espoir d'aider à la LOLitude ambiante.</p>
			<p>Toute action en justice serait donc ridicule puisque ça ne me ferait pas plaisir, d'autant que cela n'est pas très gentil.</p>
			<p class="small">Une licence créée par <a href="http://jcfrog.com/blog/licence-complete-bullshit/">jcfrog</a>.</p>
		</div>
		<footer>
			<p>Réalisation <a href="http://blog.darathor.net/">Darathor</a> | Framework <a href="http://vanilla-js.com/">Vanilla JS</a> | Hébergement <a href="http://www.online.net/fr">Online</a> | <a href="index.html">Accueil du site</a></p>
		</footer>
		<a id="license" href="license.html"><img src="images/CompleteBullshit.jpg" alt="Licence Complete Bullshit" /></a>
	</body>
</html>